import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { loadCarts } from '../utils/cartUtils';

export default function Header() {
  const [counts, setCounts] = useState({});

  function refresh() {
    const carts = loadCarts();
    const summary = {};
    Object.keys(carts).forEach(k => summary[k] = (carts[k] || []).length);
    setCounts(summary);
  }

  useEffect(() => {
    refresh();
    const onChange = () => refresh();
    window.addEventListener('sasta:cart:changed', onChange);
    window.addEventListener('storage', onChange);
    return () => { window.removeEventListener('sasta:cart:changed', onChange); window.removeEventListener('storage', onChange); };
  }, []);

  const total = Object.values(counts).reduce((s,v) => s + (v||0), 0);

  return (
    <header className="app-header">
      <div className="app-container" style={{display:'flex',alignItems:'center',gap:12,justifyContent:'space-between'}}>
        <div className="brand">Sasta-Samaan</div>
        <nav>
          <Link to="/">Home</Link>
          <Link to="/compare">Compare</Link>
          <Link to="/carts">Carts{total > 0 ? ` (${total})` : ''}</Link>
          <Link to="/admin">Admin</Link>
        </nav>
      </div>
    </header>
  );
}
