import React, { useEffect, useState } from 'react';
import { loadCarts, saveCarts, removeFromCart, clearCart } from '../utils/cartUtils';

/**
 * CartsPage - tabbed carts per provider, localStorage-backed
 */
export default function CartsPage() {
  const [carts, setCarts] = useState(() => loadCarts());
  const providers = Object.keys(carts);
  const [active, setActive] = useState(providers[0] || 'zepto');

  useEffect(() => { saveCarts(carts); }, [carts]);

  function remove(provider, product_id) {
    const next = removeFromCart(provider, product_id);
    setCarts(next);
  }

  function empty(provider) {
    const next = clearCart(provider);
    setCarts(next);
  }

  return (
    <div style={{padding:20}}>
      <h2>My Carts</h2>
      <div style={{display:'flex', gap:8, marginBottom:12}}>
        {providers.map(p => (
          <button key={p} onClick={() => setActive(p)} style={{
            padding:'6px 10px', borderRadius:6, border:'none', cursor:'pointer',
            background: active === p ? '#007bff' : '#eee', color: active === p ? '#fff' : '#000'
          }}>{p.charAt(0).toUpperCase() + p.slice(1)}</button>
        ))}
      </div>

      <div style={{marginTop:8}}>
        {(!carts[active] || carts[active].length === 0) ? (
          <div>No items in {active} cart.</div>
        ) : (
          <>
            {carts[active].map(item => (
              <div key={String(item.product_id)} style={{display:'flex', justifyContent:'space-between', padding:'8px 0', borderBottom:'1px solid #eee'}}>
                <div>
                  <div style={{fontWeight:700}}>{item.name}</div>
                  <div style={{fontSize:13, color:'#666'}}>₹{item.price} × {item.qty}</div>
                </div>
                <div style={{display:'flex', flexDirection:'column', gap:8, alignItems:'flex-end'}}>
                  <button onClick={() => remove(active, item.product_id)} style={{background:'#eee', border:'none', padding:'6px 8px', borderRadius:6}}>Remove</button>
                </div>
              </div>
            ))}
            <div style={{marginTop:12, fontWeight:700}}>Total: ₹{(carts[active] || []).reduce((s,i) => s + (i.price*(i.qty||1)), 0)}</div>
            <div style={{marginTop:8}}>
              <button onClick={() => window.open((carts[active][0] && carts[active][0].link) || '#', '_blank')} style={{background:'#28a745', color:'#fff', border:'none', padding:'8px 12px', borderRadius:6}}>Checkout on {active.charAt(0).toUpperCase()+active.slice(1)}</button>
              <button onClick={() => empty(active)} style={{marginLeft:8, padding:'8px 12px'}}>Clear</button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
