import React, { useEffect, useState } from 'react';
import { loadCarts, removeFromCart, clearCart } from '../utils/cartUtils';
import { displayName } from '../utils/providerUtils';

/**
 * CartsPage now shows canonical provider keys (displayed with friendly name).
 */

export default function CartsPage() {
  const [carts, setCarts] = useState(() => loadCarts());
  const providerKeys = Object.keys(carts);
  const [active, setActive] = useState(providerKeys[0] || 'instamart');

  useEffect(() => {
    function onChange() { setCarts(loadCarts()); }
    window.addEventListener('sasta:cart:changed', onChange);
    window.addEventListener('storage', onChange);
    return () => { window.removeEventListener('sasta:cart:changed', onChange); window.removeEventListener('storage', onChange); };
  }, []);

  useEffect(() => {
    // keep active in sync if providerKeys change
    if (!providerKeys.includes(active)) {
      setActive(providerKeys[0] || 'instamart');
    }
  }, [carts]); // recalculated when carts change

  function remove(providerKey, product_id, name) {
    const next = removeFromCart(providerKey, product_id);
    setCarts(next);
    window.dispatchEvent(new CustomEvent('sasta:toast', { detail: { message: `${name} removed from ${displayName(providerKey)}`, actionText: null } }));
  }

  function empty(providerKey) {
    const next = clearCart(providerKey);
    setCarts(next);
    window.dispatchEvent(new CustomEvent('sasta:toast', { detail: { message: `${displayName(providerKey)} cart cleared` } }));
  }

  return (
    <div style={{ padding: 20 }}>
      <h2>My Carts</h2>
      <div style={{ display: 'flex', gap: 8, marginBottom: 12, flexWrap: 'wrap' }}>
        {providerKeys.map(pk => (
          <button key={pk} onClick={() => setActive(pk)} style={{
            padding: '6px 10px', borderRadius: 6, border: 'none', cursor: 'pointer',
            background: active === pk ? '#007bff' : '#eee', color: active === pk ? '#fff' : '#000'
          }}>{displayName(pk)} ({(carts[pk] || []).length})</button>
        ))}
      </div>

      <div style={{ marginTop: 8 }}>
        {(!carts[active] || carts[active].length === 0) ? (
          <div>No items in {displayName(active)} cart.</div>
        ) : (
          <>
            {carts[active].map(item => (
              <div key={String(item.product_id)} style={{ display: 'flex', justifyContent: 'space-between', padding: '8px 0', borderBottom: '1px solid #eee' }}>
                <div>
                  <div style={{ fontWeight: 700 }}>{item.name}</div>
                  <div style={{ fontSize: 13, color: '#666' }}>₹{item.price} × {item.qty}</div>
                </div>
                <div style={{ display: 'flex', flexDirection: 'column', gap: 8, alignItems: 'flex-end' }}>
                  <button onClick={() => remove(active, item.product_id, item.name)} style={{ background: '#eee', border: 'none', padding: '6px 8px', borderRadius: 6 }}>Remove</button>
                </div>
              </div>
            ))}
            <div style={{ marginTop: 12, fontWeight: 700 }}>Total: ₹{(carts[active] || []).reduce((s, i) => s + (i.price * (i.qty || 1)), 0)}</div>
            <div style={{ marginTop: 8 }}>
              <button onClick={() => window.open((carts[active][0] && carts[active][0].link) || '#', '_blank')} style={{ background: '#28a745', color: '#fff', border: 'none', padding: '8px 12px', borderRadius: 6 }}>Checkout on {displayName(active)}</button>
              <button onClick={() => empty(active)} style={{ marginLeft: 8, padding: '8px 12px' }}>Clear</button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
