import React, { useEffect, useState } from 'react';
import api from '../api';
import ProductCard from '../components/ProductCard';
import SearchBar from '../components/SearchBar';

export default function Home() {
  const [q, setQ] = useState('');
  const [provider, setProvider] = useState('');
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  const fetch = async () => {
    setLoading(true);
    try {
      const res = await api.get('/products', { params: { q, provider } });
      setProducts(res.data);
    } catch (e) {
      console.error('fetch products', e);
    } finally { setLoading(false); }
  };

  useEffect(() => { fetch(); }, []);

  return (
    <div style={{padding:20}}>
      <h1>Sasta-Samaan</h1>
      <div style={{display:'flex', gap:12, marginBottom:12}}>
        <div style={{flex:1}}>
          <SearchBar value={q} onChange={setQ} onEnter={fetch}/>
        </div>
        <select value={provider} onChange={e=>setProvider(e.target.value)}>
          <option value="">All Providers</option>
          <option value="Zepto">Zepto</option>
          <option value="Blinkit">Blinkit</option>
          <option value="Swiggy Instamart">Swiggy Instamart</option>
        </select>
        <button onClick={fetch}>Apply</button>
      </div>

      {loading ? <div>Loading...</div> : (
        <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit,minmax(240px,1fr))', gap:12}}>
          {products.map(p => <ProductCard key={p.listing_id} p={p} />)}
        </div>
      )}
    </div>
  );
}
