/* index.css — clean global styling */

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f8fafc;
  color: #111827;
}

header {
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #2563eb;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.9rem;
  background-color: #2563eb;
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #1d4ed8;
}

input,
select {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.5rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.highlight {
  background-color: #dcfce7;
  border: 1px solid #16a34a;
}
