:root {
  --page-max-width: 1200px;
  --gutter: 20px;
  --card-radius: 8px;
  --card-border: #e5e7eb;
  --muted: #666;
  --accent: #0b69ff;
  --cheapest-accent: #14a44d;
}

/* Reset / Base */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: #fafafa;
  color: #111;
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

/* Layout */
.app-container {
  max-width: var(--page-max-width);
  margin: 0 auto;
  padding: calc(var(--gutter) * 1.2);
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px calc(var(--gutter) * 0.5);
  border-bottom: 1px solid #efefef;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 40;
}
.app-header .brand {
  font-weight: 700;
  font-size: 18px;
}
.app-header nav {
  display: flex;
  gap: 14px;
  align-items: center;
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px;
}

/* Card */
.card {
  background: #fff;
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140px;
  position: relative;
  overflow: hidden;
}

/* Card content */
.card .title {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 6px;
  word-break: break-word;
}
.card .meta {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}

/* Provider rows */
.provider-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 6px;
  border-bottom: 1px dashed #f2f2f2;
  gap: 12px;
  transition: background 0.12s ease, transform 0.06s ease;
}
.provider-row:last-child {
  border-bottom: none;
}
.provider-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.provider-name {
  font-size: 13px;
  color: #222;
}
.provider-price {
  font-size: 13px;
  color: #111;
  font-weight: 600;
}
.provider-meta {
  font-size: 12px;
  color: var(--muted);
}

/* Highlight only the cheapest provider row */
.provider-row.cheapest {
  background: #ecf9f0;
  border-left: 4px solid var(--cheapest-accent);
}

/* Cart icon button */
.cart-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 34px;
  border-radius: 8px;
  border: none;
  background: #0b69ff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}
.cart-btn[disabled] {
  background: #9aa6b2;
  cursor: default;
  opacity: 0.9;
}

/* Responsive tweaks */
@media (max-width: 520px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
  }
  .card {
    min-height: 130px;
  }
}
