/* src/index.css - global styles for cleaner layout */
:root{
  --page-max-width: 1200px;
  --gutter: 20px;
  --card-radius: 8px;
  --card-border: #e5e7eb;
  --muted: #666;
}

html,body,#root{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #fafafa;
  color: #111;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  box-sizing: border-box;
}

*,
*::before,
*::after { box-sizing: inherit; }

a { color: #6a4cff; text-decoration: none; }
a:hover { text-decoration: underline; }

.app-container {
  max-width: var(--page-max-width);
  margin: 0 auto;
  padding: calc(var(--gutter) * 1.2);
}

/* header */
.app-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 12px calc(var(--gutter) * 0.5);
  border-bottom: 1px solid #efefef;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 40;
}
.app-header .brand { font-weight:700; font-size:18px; }
.app-header nav { display:flex; gap:14px; align-items:center; }
.app-header a { font-size:14px; color:#333; }

/* search / controls row */
.controls-row { display:flex; gap:12px; align-items:center; margin: 16px 0; }
.controls-row .search { flex: 1; }

/* product grid */
.product-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px;
}

/* card (consistent sizing) */
.card {
  background:#fff;
  border:1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: 12px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  min-height: 140px;
  position:relative;
  overflow:hidden;
}

/* top-right compare control */
.card .compare {
  position:absolute;
  top:10px;
  right:10px;
  z-index:2;
  background: rgba(255,255,255,0.9);
  padding:4px 6px;
  border-radius:6px;
  border:1px solid #f0f0f0;
  font-size:12px;
  display:inline-flex;
  align-items:center;
  gap:6px;
}

/* content */
.card .title { font-weight:700; font-size:15px; margin-bottom:6px; word-break:break-word; }
.card .meta { font-size:13px; color:var(--muted); margin-bottom:8px; }
.card .price-row { display:flex; justify-content:space-between; align-items:center; gap:8px; margin-top:8px; }
.card .price { font-weight:700; font-size:17px; }
.card .norm { font-size:12px; color:#0b69ff; margin-top:6px; }

/* small screens adjust */
@media (max-width:520px){
  .app-container { padding:12px; }
  .controls-row { flex-direction:column; align-items:stretch; }
  .card { min-height:130px; padding:10px; }
}
